from dotenv import load_dotenv

DJ_SECRET=django-insecure-i8!0p=o&f3*=j1lmlu%+z&idb(@rrg0mfpj!1i-pirqxoknd)=
DEBUG=True
#ALLOWED_HOSTS=localhost
DB_NAME=hostel_9
DB_USER=lenova
DB_PASSWORD=1
DB_HOST=localhost
DB_PORT=5432
EMAIL_USER=evelbrus55@gmail.com
EMAIL_PASSWORD=fzpvfnzwxfqjpxfw